<!DOCTYPE html >
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Authentication App</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link rel="stylesheet" href="css/style.css">

    <!-- AngularJS libs -->
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/registration.js"></script>
    <script src="js/controllers/home.js"></script>

</head>
<body>
<header>
    <nav class="cf" ng-include="'views/nav.html'"></nav>
</header>
<div class="page">
    <main class="cf" ng-view></main>
</div>
</body>
</html>